LOCAL_PERSIST const char wgsl[] = 
"struct VertIn {\n"
"    @location(0) aPos : vec2f\n"
"}\n"
"\n"
"struct VertOut {\n"
"    @builtin(position) vPos : vec4f\n"
"}\n"
"\n"
"@group(0) @binding(0) var<uniform> uProj : mat4x4f;\n"
"\n"
"@vertex\n"
"fn vs(in : VertIn) -> VertOut {\n"
"    var out : VertOut;\n"
"    out.vPos = uProj * vec4f(in.aPos, 1.0, 1.0);\n"
"    return out;\n"
"}\n"
"\n"
"@fragment\n"
"fn fs(in : VertOut) -> @location(0) vec4f {\n"
"    return vec4f(1.0, 1.0, 1.0, 1.0);\n"
"}\n";